[33mcommit 48efe2ee7783e86721538f8a777f676bac9774ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: this-is-ali <117601161+this-is-ali@users.noreply.github.com>
Date:   Mon Dec 26 07:01:45 2022 +0000

    BRANCH SAVE FOR TEST.

[33mcommit 4660fe025090d9946553f08cef3f14636a24b1ae[m
Author: this-is-ali <117601161+this-is-ali@users.noreply.github.com>
Date:   Mon Dec 26 10:05:40 2022 +0330

    THIS IS ALI FROM VSCODE WEB

[33mcommit 1cece283e031f397f2c04f02ab959cc9cf7cb385[m
Author: this-is-ali <117601161+this-is-ali@users.noreply.github.com>
Date:   Wed Dec 21 16:10:45 2022 +0330

    version 0.2 : to check commit on online dev.

[33mcommit 7d2bf001de59a50503f9dc6a452666000d310288[m
Author: this-is-ali <117601161+this-is-ali@users.noreply.github.com>
Date:   Wed Dec 21 16:01:05 2022 +0330

    Create test_file.html
    
    this file is to check ether commit is staged or not.

[33mcommit 35dbe1605c2b52a2dd68e291c723a2b8e88f8ffa[m
Author: this-is-ali <117601161+this-is-ali@users.noreply.github.com>
Date:   Wed Dec 21 15:53:54 2022 +0330

    Initial commit
